<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="AddBookViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-za-BW8">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-d2-6SV">
                                <rect key="frame" x="16" y="163" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-DZ-2g8">
                                <rect key="frame" x="16" y="201" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-gk-dTP">
                                <rect key="frame" x="267" y="239" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="OQE-yJ-fs0"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="JEX-9P-axG" eventType="touchUpInside" id="XIq-G9-0oF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-ZW-yRa">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6F-za-BW8" firstAttribute="trailing" secondItem="zK5-ZW-yRa" secondAttribute="trailing" id="1Ls-Gg-uzd"/>
                            <constraint firstItem="d6F-za-BW8" firstAttribute="leading" secondItem="zK5-ZW-yRa" secondAttribute="leading" id="2w9-xS-7fC"/>
                            <constraint firstItem="bcX-gk-dTP" firstAttribute="centerX" secondItem="EFe-DZ-2g8" secondAttribute="centerX" id="8TN-92-wyc"/>
                            <constraint firstItem="EFe-DZ-2g8" firstAttribute="top" secondItem="lY0-d2-6SV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaP-tU-PSS"/>
                            <constraint firstItem="zK5-ZW-yRa" firstAttribute="leading" secondItem="lY0-d2-6SV" secondAttribute="leading" id="ag2-tD-Wbd"/>
                            <constraint firstItem="d6F-za-BW8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="23" id="b22-Wl-MnB"/>
                            <constraint firstItem="EFe-DZ-2g8" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="dsx-Fv-XwQ"/>
                            <constraint firstItem="lY0-d2-6SV" firstAttribute="top" secondItem="zK5-ZW-yRa" secondAttribute="bottom" constant="8" symbolic="YES" id="fT0-RL-AHQ"/>
                            <constraint firstItem="zK5-ZW-yRa" firstAttribute="top" secondItem="d6F-za-BW8" secondAttribute="bottom" constant="8" symbolic="YES" id="j67-de-tMM"/>
                            <constraint firstItem="lY0-d2-6SV" firstAttribute="trailing" secondItem="EFe-DZ-2g8" secondAttribute="trailing" id="lMQ-zT-Tu8"/>
                            <constraint firstItem="bcX-gk-dTP" firstAttribute="top" secondItem="EFe-DZ-2g8" secondAttribute="bottom" constant="8" symbolic="YES" id="u2O-dM-w7r"/>
                            <constraint firstItem="EFe-DZ-2g8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="uAm-Nh-ZXq"/>
                            <constraint firstItem="lY0-d2-6SV" firstAttribute="trailing" secondItem="zK5-ZW-yRa" secondAttribute="trailing" id="uZM-f6-Jm9"/>
                            <constraint firstItem="lY0-d2-6SV" firstAttribute="leading" secondItem="EFe-DZ-2g8" secondAttribute="leading" id="x9g-jC-IBJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Book" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lVy-gs-wM7">
                            <connections>
                                <action selector="closeVC:" destination="JEX-9P-axG" id="EQt-hM-3sI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTF" destination="zK5-ZW-yRa" id="5Xy-ap-UU2"/>
                        <outlet property="bookTitleTF" destination="d6F-za-BW8" id="PQu-Zf-qiv"/>
                        <outlet property="categoriesTF" destination="EFe-DZ-2g8" id="Ec7-Cs-mMk"/>
                        <outlet property="publisherTF" destination="lY0-d2-6SV" id="cqT-qL-71R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qGv-so-QBn">
            <objects>
                <viewController id="aGi-rV-o5S" customClass="DetailViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH0-LP-h4V"/>
                        <viewControllerLayoutGuide type="bottom" id="yB7-Ez-ok7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3q-vD-UM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-Cd-gNG">
                                <rect key="frame" x="20" y="159" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AWL-kj-1qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="AWL-kj-1qz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-MC-VP0">
                                <rect key="frame" x="20" y="188" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B0X-Ig-5wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="B0X-Ig-5wl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The Core iOS7 Developer's Cookbook" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-wN-9Ko">
                                <rect key="frame" x="16" y="72" width="248" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="8Ov-3a-ACJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ALg-qL-ogf"/>
                                    <constraint firstAttribute="width" constant="220" id="gAy-Ya-vL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAy-Ya-vL2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Ov-3a-ACJ"/>
                                        <exclude reference="ALg-qL-ogf"/>
                                        <include reference="gAy-Ya-vL2"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Erica Sadun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-xO-plI">
                                <rect key="frame" x="20" y="130" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sp4-6A-PDT"/>
                                    <constraint firstAttribute="height" constant="21" id="oWi-lm-3Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWi-lm-3Qa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Sp4-6A-PDT"/>
                                        <include reference="oWi-lm-3Qa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pragmatic Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-vN-AjI">
                                <rect key="frame" x="97" y="159" width="236" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="7iM-np-mqA"/>
                                    <constraint firstAttribute="width" constant="236" id="yyS-Fx-vdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iM-np-mqA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7iM-np-mqA"/>
                                        <exclude reference="yyS-Fx-vdj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" ios, cookbook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="787-25-dhK">
                                <rect key="frame" x="65" y="188" width="268" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Last Checked Out: Michele @ June 3, 2014 1:46pm" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-vu-q9p">
                                <rect key="frame" x="16" y="217" width="248" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Sf-D9-BRK"/>
                                    <constraint firstAttribute="height" constant="29" id="BL1-n3-T80">
                                        <variation key="heightClass=regular" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="354" id="w0o-rx-P11">
                                        <variation key="heightClass=regular" constant="258"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BL1-n3-T80"/>
                                        <exclude reference="w0o-rx-P11"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4Sf-D9-BRK"/>
                                        <include reference="BL1-n3-T80"/>
                                        <include reference="w0o-rx-P11"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-kb-jVa">
                                <rect key="frame" x="267" y="318" width="66" height="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RaP-rd-0kA" kind="presentation" id="Z8f-w6-kzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Juk-kb-jVa" secondAttribute="centerY" constant="-33" id="1Z5-F5-zbC">
                                <variation key="widthClass=compact" constant="-141"/>
                            </constraint>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="leading" secondItem="F3q-vD-UM0" secondAttribute="leadingMargin" constant="11" id="2ct-U7-905"/>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="top" secondItem="GFf-xO-plI" secondAttribute="bottom" constant="8" symbolic="YES" id="2mZ-fi-Aj9"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="trailing" secondItem="787-25-dhK" secondAttribute="trailing" id="3K1-TS-fsj"/>
                            <constraint firstItem="g6P-vu-q9p" firstAttribute="top" secondItem="787-25-dhK" secondAttribute="bottom" constant="11" id="8OJ-rr-IaT"/>
                            <constraint firstItem="GFf-xO-plI" firstAttribute="top" secondItem="KH0-LP-h4V" secondAttribute="bottom" constant="64" id="ABe-3V-hsb"/>
                            <constraint firstItem="UhZ-MC-VP0" firstAttribute="top" secondItem="nA4-Cd-gNG" secondAttribute="bottom" constant="11" id="ADc-m6-qVG"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="top" secondItem="KH0-LP-h4V" secondAttribute="bottom" constant="13" id="BhH-gy-p8d"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="top" secondItem="KH0-LP-h4V" secondAttribute="bottom" constant="8" id="C32-K2-W5d"/>
                            <constraint firstItem="Juk-kb-jVa" firstAttribute="centerX" secondItem="F3q-vD-UM0" secondAttribute="centerX" id="DHU-Ai-Zen"/>
                            <constraint firstItem="g6P-vu-q9p" firstAttribute="top" secondItem="UhZ-MC-VP0" secondAttribute="bottom" constant="11" id="E80-0g-PeI"/>
                            <constraint firstItem="g6P-vu-q9p" firstAttribute="top" secondItem="UhZ-MC-VP0" secondAttribute="bottom" constant="11" id="FIq-A0-mOe"/>
                            <constraint firstItem="787-25-dhK" firstAttribute="leading" secondItem="UhZ-MC-VP0" secondAttribute="trailing" constant="8" id="Fcc-CV-t0f"/>
                            <constraint firstItem="787-25-dhK" firstAttribute="leading" secondItem="UhZ-MC-VP0" secondAttribute="trailing" constant="8" symbolic="YES" id="GBi-Fe-cku"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="trailing" secondItem="GFf-xO-plI" secondAttribute="trailing" id="Gxn-Fr-erY"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="leading" secondItem="g6P-vu-q9p" secondAttribute="leading" id="H0g-hp-uVl"/>
                            <constraint firstItem="yB7-Ez-ok7" firstAttribute="top" secondItem="Juk-kb-jVa" secondAttribute="bottom" constant="144" id="KsK-pN-DO4"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="leading" secondItem="F3q-vD-UM0" secondAttribute="leadingMargin" id="LuJ-D9-Udb"/>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="baseline" secondItem="xfB-vN-AjI" secondAttribute="baseline" id="Nzw-Ou-ozb"/>
                            <constraint firstItem="UhZ-MC-VP0" firstAttribute="leading" secondItem="nA4-Cd-gNG" secondAttribute="leading" id="RTW-TQ-7Uq"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="leading" secondItem="GFf-xO-plI" secondAttribute="leading" constant="-4" id="Rkp-7h-taG"/>
                            <constraint firstItem="787-25-dhK" firstAttribute="trailing" secondItem="xfB-vN-AjI" secondAttribute="trailing" id="S2s-Q8-XhF"/>
                            <constraint firstItem="Juk-kb-jVa" firstAttribute="centerY" secondItem="F3q-vD-UM0" secondAttribute="centerY" id="T1g-W7-Q8w">
                                <variation key="heightClass=regular" constant="57"/>
                            </constraint>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="leading" secondItem="nA4-Cd-gNG" secondAttribute="trailing" constant="8" symbolic="YES" id="T77-cT-6gA"/>
                            <constraint firstItem="Juk-kb-jVa" firstAttribute="centerX" secondItem="787-25-dhK" secondAttribute="centerX" id="UEt-Em-Oc5">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="g6P-vu-q9p" firstAttribute="leading" secondItem="UhZ-MC-VP0" secondAttribute="leading" constant="-4" id="aqi-1m-rsy"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="leading" secondItem="nA4-Cd-gNG" secondAttribute="trailing" constant="8" symbolic="YES" id="bId-vh-OVZ"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="top" secondItem="RqN-wN-9Ko" secondAttribute="bottom" constant="22" id="bfF-cC-XLt"/>
                            <constraint firstItem="Juk-kb-jVa" firstAttribute="centerX" secondItem="F3q-vD-UM0" secondAttribute="centerX" id="cV2-XU-Bda"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="trailing" secondItem="GFf-xO-plI" secondAttribute="trailing" id="daj-Vh-gVz"/>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="leading" secondItem="UhZ-MC-VP0" secondAttribute="leading" id="gaH-MH-tCD"/>
                            <constraint firstItem="787-25-dhK" firstAttribute="top" secondItem="xfB-vN-AjI" secondAttribute="bottom" constant="11" id="jbF-mw-3wU"/>
                            <constraint firstItem="RqN-wN-9Ko" firstAttribute="trailing" secondItem="g6P-vu-q9p" secondAttribute="trailing" id="lpe-lZ-LFY"/>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="leading" secondItem="GFf-xO-plI" secondAttribute="leading" id="nRo-PH-SR4"/>
                            <constraint firstItem="yB7-Ez-ok7" firstAttribute="top" secondItem="g6P-vu-q9p" secondAttribute="bottom" constant="313" id="ph7-13-hnb"/>
                            <constraint firstItem="yB7-Ez-ok7" firstAttribute="top" secondItem="Juk-kb-jVa" secondAttribute="bottom" constant="206" id="pm5-Zi-cam">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="leading" secondItem="GFf-xO-plI" secondAttribute="leading" id="qxP-VR-92A"/>
                            <constraint firstItem="xfB-vN-AjI" firstAttribute="top" secondItem="RqN-wN-9Ko" secondAttribute="bottom" constant="27" id="rR8-0b-0uw"/>
                            <constraint firstItem="GFf-xO-plI" firstAttribute="leading" secondItem="F3q-vD-UM0" secondAttribute="leadingMargin" constant="15" id="sXm-aa-TCb"/>
                            <constraint firstItem="GFf-xO-plI" firstAttribute="top" secondItem="RqN-wN-9Ko" secondAttribute="bottom" constant="-2" id="u3n-Ys-zse"/>
                            <constraint firstItem="UhZ-MC-VP0" firstAttribute="top" secondItem="nA4-Cd-gNG" secondAttribute="bottom" constant="11" id="uis-96-6gl"/>
                            <constraint firstItem="UhZ-MC-VP0" firstAttribute="baseline" secondItem="787-25-dhK" secondAttribute="baseline" id="vlw-Ic-axE"/>
                            <constraint firstItem="nA4-Cd-gNG" firstAttribute="top" secondItem="GFf-xO-plI" secondAttribute="bottom" constant="8" id="x4m-k8-SOJ"/>
                            <constraint firstAttribute="centerX" secondItem="Juk-kb-jVa" secondAttribute="centerX" id="zxY-tx-XPO">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ct-U7-905"/>
                                <exclude reference="BhH-gy-p8d"/>
                                <exclude reference="H0g-hp-uVl"/>
                                <exclude reference="ABe-3V-hsb"/>
                                <exclude reference="sXm-aa-TCb"/>
                                <exclude reference="2mZ-fi-Aj9"/>
                                <exclude reference="Nzw-Ou-ozb"/>
                                <exclude reference="qxP-VR-92A"/>
                                <exclude reference="T77-cT-6gA"/>
                                <exclude reference="bfF-cC-XLt"/>
                                <exclude reference="daj-Vh-gVz"/>
                                <exclude reference="ADc-m6-qVG"/>
                                <exclude reference="RTW-TQ-7Uq"/>
                                <exclude reference="vlw-Ic-axE"/>
                                <exclude reference="GBi-Fe-cku"/>
                                <exclude reference="S2s-Q8-XhF"/>
                                <exclude reference="E80-0g-PeI"/>
                                <exclude reference="DHU-Ai-Zen"/>
                                <exclude reference="T1g-W7-Q8w"/>
                                <exclude reference="UEt-Em-Oc5"/>
                                <exclude reference="cV2-XU-Bda"/>
                                <exclude reference="KsK-pN-DO4"/>
                                <exclude reference="pm5-Zi-cam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2ct-U7-905"/>
                                <include reference="BhH-gy-p8d"/>
                                <exclude reference="C32-K2-W5d"/>
                                <include reference="H0g-hp-uVl"/>
                                <exclude reference="LuJ-D9-Udb"/>
                                <exclude reference="Rkp-7h-taG"/>
                                <exclude reference="lpe-lZ-LFY"/>
                                <include reference="ABe-3V-hsb"/>
                                <include reference="sXm-aa-TCb"/>
                                <exclude reference="u3n-Ys-zse"/>
                                <include reference="2mZ-fi-Aj9"/>
                                <include reference="Nzw-Ou-ozb"/>
                                <exclude reference="gaH-MH-tCD"/>
                                <exclude reference="nRo-PH-SR4"/>
                                <include reference="qxP-VR-92A"/>
                                <exclude reference="x4m-k8-SOJ"/>
                                <exclude reference="3K1-TS-fsj"/>
                                <exclude reference="Gxn-Fr-erY"/>
                                <include reference="T77-cT-6gA"/>
                                <exclude reference="bId-vh-OVZ"/>
                                <include reference="bfF-cC-XLt"/>
                                <include reference="daj-Vh-gVz"/>
                                <exclude reference="rR8-0b-0uw"/>
                                <include reference="ADc-m6-qVG"/>
                                <include reference="RTW-TQ-7Uq"/>
                                <exclude reference="uis-96-6gl"/>
                                <include reference="vlw-Ic-axE"/>
                                <exclude reference="Fcc-CV-t0f"/>
                                <include reference="GBi-Fe-cku"/>
                                <include reference="S2s-Q8-XhF"/>
                                <exclude reference="jbF-mw-3wU"/>
                                <exclude reference="8OJ-rr-IaT"/>
                                <include reference="E80-0g-PeI"/>
                                <exclude reference="FIq-A0-mOe"/>
                                <exclude reference="aqi-1m-rsy"/>
                                <exclude reference="1Z5-F5-zbC"/>
                                <include reference="DHU-Ai-Zen"/>
                                <include reference="T1g-W7-Q8w"/>
                                <exclude reference="zxY-tx-XPO"/>
                                <exclude reference="ph7-13-hnb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1Z5-F5-zbC"/>
                                <exclude reference="UEt-Em-Oc5"/>
                                <include reference="cV2-XU-Bda"/>
                                <exclude reference="zxY-tx-XPO"/>
                                <include reference="KsK-pN-DO4"/>
                                <exclude reference="ph7-13-hnb"/>
                                <exclude reference="pm5-Zi-cam"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nDu-8P-EZh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Pnh-jR-QAJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="author" destination="GFf-xO-plI" id="cJ4-QS-deS"/>
                        <outlet property="bookTitle" destination="RqN-wN-9Ko" id="guU-w5-qpM"/>
                        <outlet property="checkedOutTF" destination="g6P-vu-q9p" id="b6N-Xw-u5L"/>
                        <outlet property="publisher" destination="xfB-vN-AjI" id="3cv-3b-weM"/>
                        <outlet property="tags" destination="787-25-dhK" id="kqw-Mn-wF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-8u-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="129"/>
        </scene>
        <!--Book Check Out View Controller-->
        <scene sceneID="8AY-hW-iqK">
            <objects>
                <viewController id="RaP-rd-0kA" customClass="bookCheckOutViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aa-XJ-IBu"/>
                        <viewControllerLayoutGuide type="bottom" id="mQl-eO-576"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxD-C7-OBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is checking out this book?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-jv-h3Z">
                                <rect key="frame" x="179" y="139" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-3C-bM8">
                                <rect key="frame" x="179" y="196" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDM-3C-bM8" firstAttribute="top" secondItem="fva-jv-h3Z" secondAttribute="bottom" constant="36" id="4BU-p2-1zE"/>
                            <constraint firstAttribute="centerY" secondItem="fva-jv-h3Z" secondAttribute="centerY" constant="150.5" id="K1e-KG-78R"/>
                            <constraint firstItem="fva-jv-h3Z" firstAttribute="trailing" secondItem="RDM-3C-bM8" secondAttribute="trailing" id="OHC-TI-oKV"/>
                            <constraint firstItem="fva-jv-h3Z" firstAttribute="leading" secondItem="RDM-3C-bM8" secondAttribute="leading" id="gL8-BA-Sk1"/>
                            <constraint firstAttribute="centerX" secondItem="fva-jv-h3Z" secondAttribute="centerX" id="qDq-kd-R2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="RDM-3C-bM8" id="aji-ct-ktO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhg-u4-cJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="803"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="C7Z-QW-XDd" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7Z-QW-XDd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="addBook" id="n8a-fB-7KQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGi-rV-o5S" kind="relationship" relationship="rootViewController" id="d6z-eZ-QPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
